{
  "name": "dache-manage-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "baseURL=http://52.81.87.239:40003 nuxt",
    "build-test": "baseURL=https://content-api.zerobytes.cn nuxt build",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "coordtransform": "^2.1.2",
    "core-js": "^3.15.1",
    "dayjs": "^1.10.7",
    "element-ui": "^2.15.2",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7",
    "qs": "^6.10.1",
    "quill": "^1.3.7",
    "quill-resize-module": "^1.2.4",
    "v": "^0.3.0",
    "vue-baidu-map-v3": "^1.0.2",
    "vue-quill-editor": "^3.0.6",
    "vue-timers": "^2.0.4",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "jest": "^27.0.5",
    "less": "^4.1.1",
    "less-loader": "7.2.0",
    "vue-jest": "^3.0.4"
  }
}